.about-main.part
  background-color:  $repair-blue
  //padding: 29px 0px
.about-main.part p,.about-main.part h2
  color: #fff

.about-main__title


.about-main__face
  width: 100%

.about-main__certificate
  width: 100%

.about-main__inner-bio
  margin: 20px 0px

.about_biography-inner__bio

@media (max-width: 767.98px)
  .about_biography-inner__bio
    margin-top: 20px



