.section-contact
  margin: auto

.section-contact__title

.contact-form__button
  margin: 30px auto auto
  display: block
  background-color: $repair-green
  border-color: $repair-green

.contact-form__button:hover
  background-color: $repair-green-hover
  border-color: $repair-green-hover

.contact-form
  margin: 40px auto


.contact-left__img
  width: 100%
  height: auto

.error
  color: #b21f2d
  padding: 2px 7px 7px 7px

