.map
  margin: 20px  auto

.map__map
  height: 60vh
  width: 100%

.google-icon
  background-image: url("../images/google-icon.png")
  width: 19px
  height: 36px
  background-size: cover
  position: relative
  top: -27px
