.price
  width: 100%

.price-label
  background: $repair-green_second
  width: 100%
  display: flex
  flex-direction: row
  border: 1px solid $repair-green_second

.price-label__name
  width: 40%
  height: 42px
  border-right: 1px solid #5a6268


.price-label__price
  width: 60%
  height: 42px

.price-label p
  color: #fff
  padding: 0px
  margin: 0px
  line-height: 42px
  text-align: center
  font-weight: 400

.price-row p
  color: #222
  padding: 5px 0px
  margin: 0px
  line-height: 42px
  text-align: center
  font-weight: 400

.price-row
  width: 100%
  display: flex
  flex-direction: row
  border-bottom: 1px solid #5a6268
  border-top: 0

.price-row__name
  width: 40%

.price-row__price
  width: 60%

