.header-section-title
  width: 100%
  position: relative
  padding: 100px 0px 70px
  text-align: center
  margin-bottom: 30px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-image: url(../images/main-2-fullhd.webp)
  background-repeat: no-repeat
  background-position: center 29%
  box-shadow: inset 0 0 0 2000px $repair-blue_lighter

.header-section-title__title
  color: $repair-header__title-text

.header-section-title_triangle
  width: 100%
  position: absolute
  bottom: -1px
  transform: rotate(180deg)
  fill: #fff

.header-section-title__line
  display: block
  width: 60px
  height: 1px
  margin: 20px 0px
  background-color: #fff
