//$repair_green: #32936f
$repair-green: #2dad67
$repair-green-hover: #82b440
$repair-green-second: #32936f
$repair-header__background: #32936f
$repair-header__border: #3f3f3f

$repair-footer-background: #0d0d0d
