.section-one
  display: flex
  align-items: center
  background-image: url(../images/main-2-fullhd.webp)
  background-repeat: no-repeat
  background-position: center
  height: calc(100vh - 64px)
  max-height: 600px
  box-shadow: inset 0 0 0 2000px $repair-blue_lighter

.section-one__text
  color: #fff


.section-one__title
  color: #fff

