.contact
  margin: auto


.contact-form__submit
  margin: 30px auto auto
  display: block
  background-color: $repair-green
  border-color: $repair-green

.contact-form__submit:hover
  background-color: $repair-green-hover
  border-color: $repair-green-hover

.contact-form
  margin: 40px auto


.contact__img
  width: 100%
  height: auto

.contact-form__error
  color: #b21f2d
  padding: 2px 7px 7px 7px

